---
layout: default
---
    <!-- about us-->
    <section id="about">
      <div class="container clearfix">
        <div class="row margin-bottom">
          <div class="col-md-6 margin-bottom"> 
            <h2 class="heading">Sobre</h2>
            <!--<p class="lead">Teste Able an hope of body. Any nay shyness article matters own removal nothing his forming.</p>-->

            
            <p>Somos uma agência capaz de fazer mais por você e pela sua empresa, nós queremos somar.  Queremos muito mais do que apenas comunicar, queremos criar conexões entre os concumidores e as marcas, pois juntos podemos fazer coisas incríveis e chegar em resultados muito além do esperado.</p>
            <p>Uma ideia não vem do nada, é preciso muito trabalho, planejamento, pesquisa e busca contínua para inovar de verdade. Assim, é possível somar inovação com criatividade.  Conteúdo com engajamento. Respeito com comprometimento. E então, uma ideia com uma ação.</p>
            <h4 class="headingText">Essa é a nossa forma de construir resultados, valor e gerar retorno.</h4>
            <p> A gente tem a coragem e a paixão por fazer mais, somando sempre. Por isso investimos em talentos, em pesquisas, em entender melhor o mundo e propor soluções criativas</p>
            <h3 class="headingText">  Isso é fazer mais, isso é somar.</h3>

            <div class="row">
              <div class="col-sm-6">
              </div>
              <div class="col-sm-6"> 
              </div>
            </div>
          </div>
          <div class="col-md-6 margin-bottom">
            <p><img src="/assets/img/template-homepage.jpg" alt="" class="img-responsive"></p>
          </div>
        </div>
    </section>
    <!-- services-->
    <section id="services" class="section-gray">
      <div class="container clearfix">
        <div class="row services">
          <div class="col-md-12">
            <h2 class="heading">Serviços</h2>
             <div class="row">
              <div class="col-sm-4">
                <div class="box box-services">
                  <div class="icon"><i class="ti-desktop"></i></div>
                  <h4 class="heading">Comunicação digital</h4>
                  <p>Criação de sites e hotsites responsivos,  criação de lojas virtuais, otimização de sites (SEO), links patrocinados (ADWORDS),anúncios online, e-mail marketing</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="box box-services">
                  <div class="icon"><i class="ti-printer"></i></div>
                  <h4 class="heading"> Comunicação offline</h4>
                  <p>Anúncios em revistas/jornais,  folders/flyers promocionais e institucionais, cartão de visitas, catálogo de produtos, rótulos e embalagens de produtos, apresentações institucionais </p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="box box-services">
                  <div class="icon"><i class="ti-search"></i></div>
                  <h4 class="heading">Identidade visual</h4>
                  <p>Criação e redesign de logotipos </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="box box-services">
                  <div class="icon"><i class="ti-comments"></i></div>
                  <h4 class="heading">Redes Sociais</h4>
                  <p>Criação de conteúdo,  monitoramento, análise</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="box box-services">
                  <div class="icon"><i class="ti-camera"></i></div>
                  <h4 class="heading">Produção de fotografia</h4>
                  <p>Fotos, banners</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="box box-services">
                  <div class="icon"><i class="ti-layout-sidebar-left"></i></div>
                  <h4 class="heading">Ilustrações digitais</h4>
                  <p>Fotos, banners</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- clientes-->
    <section id="clientes" class="no-padding-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="heading">Clientes</h2>
            <!--<p class="text-center">You can make also a portfolio or image gallery.</p>-->
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row no-space">
          <div class="col-sm-4 col-md-3">
            <div class="box"><a href="#" title=""><img src="/assets/img/ti-adidas.png" alt="" class="img-responsive"></a></div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="box"><img src="/assets/img/ti-bradesco.png" alt="" class="img-responsive"></a></div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="box"><img src="/assets/img/ti-cinemark.png" alt="" class="img-responsive"></a></div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="box"><img src="/assets/img/ti-dudalina.png" alt="" class="img-responsive"></a></div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="box"><img src="/assets/img/ti-ipanema.png" alt="" class="img-responsive"></a></div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="box"><img src="/assets/img/ti-vivo.png" alt="" class="img-responsive"></a></div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="box"><img src="/assets/img/ti-wizard.png" alt="" class="img-responsive"></a></div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="box"><img src="/assets/img/ti-wwf.png" alt="" class="img-responsive"></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- team-->
    <section id="team" class="section-gray pagination-centered">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="heading">Nosso Time</h2>
            <div class="row"></div>
            
           <section class="ident">

            <!-- team-member-->
            <div class="col-md-4">

                <div class="team-member">
                <div class="image"><img src="/assets/img/kaike.png" style="width: 68%;" alt="" class="img-responsive"></a></div>
                <h3>Kaike Santos</a></h3>
                <p class="role">Atendimento</p>
                <div class="social">
                  <a href="https://www.facebook.com/kaikefsantos?fref=ts" class="external facebook" data-animate-hover="pulse"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/somaiscomunicacao" class="external twitter" data-animate-hover="pulse"><i class="fa fa-twitter"></i></a>
                  <a href="kaike@agenciasomais.com" class="email" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                </div>
                <div class="text">
                  
                </div>
              </div>
            </div>
            <!-- team-member col end-->
            <!-- team-member-->
            <div class="col-md-4">
                   <div class="team-member">
                <div class="image"><img src="/assets/img/ariane.png" style="width: 68%;" alt="" class="img-responsive"></a></div>
                <h3>Ariane Nunes</a></h3>
                <p class="role">Planejamento</p>
                <div class="social">
                  <a href="https://www.facebook.com/profile.php?id=100004055295370&fref=ts" class="external facebook" data-animate-hover="pulse"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/somaiscomunicacao" class="external twitter" data-animate-hover="pulse"><i class="fa fa-twitter"></i></a>
                  <a href="ariane@agenciasomais.com.br" class="email" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                </div>
                <div class="text">
                 
                </div>
              </div>
          
            </div>
            <!-- team-member col end-->
            <!-- team-member-->
            <div class="col-md-4">
              <div class="team-member">
                <div class="image"><img src="/assets/img/nathalia.png" style="width: 68%;" alt="" class="img-responsive"></a></div>
                <h3>Nathalia Peixoto</a></h3>
                <p class="role">Criação</p>
                <div class="social">
                  <a href="https://www.facebook.com/natypeixoto?fref=ts" class="external facebook" data-animate-hover="pulse"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/somaiscomunicacao" class="external twitter" data-animate-hover="pulse"><i class="fa fa-twitter"></i></a>
                  <a href="nathaliapeixoto@agenciasomais.com" class="email" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                </div>
                <div class="text">
                  
                </div>
              </div>
            </div>
            <!-- team-member col end-->
            <!-- team-member-->
            <div class="col-md-4 col-md-offset-2">
             <div class="team-member">
                <div class="image"><img src="/assets/img/gabi.png" style="width: 59%;" alt="" class="img-responsive"></a></div>
                <h3>Gabrielli Bellini</a></h3>
                <p class="role">Redação</p>
                <div class="social">
                  <a href="https://www.facebook.com/gabrielli.bellini?fref=ts" class="external facebook" data-animate-hover="pulse"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/somaiscomunicacao" class="external twitter" data-animate-hover="pulse"><i class="fa fa-twitter"></i></a>
                  <a href="gabi@agenciasomais.com" class="email" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                </div>
                <div class="text">
                 
                </div>
              </div>

            </div>

            </section>
            <!-- team-member col end-->
            <!-- team-member-->
              <div class="col-md-4">

                <div class="team-member">
                <div class="image"><img src="/assets/img/vitor.png" style="width: 68%;" alt="" class="img-responsive"></a></div>
                <h3>Victor Sevilha</a></h3>
                <p class="role">Mídia</p>
                <div class="social">
                  <a href="https://www.facebook.com/victor.sevilha?fref=ts" class="external facebook" data-animate-hover="pulse"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/somaiscomunicacao" class="external twitter" data-animate-hover="pulse"><i class="fa fa-twitter"></i></a>
                  <a href="victorsevilla@agenciasomais.com" class="email" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                </div>
                <div class="text">
                 
                </div>
              </div>
       
            </div>
            <!-- team-member col end-->
            </div>
        </div>
      </div>
    </section>

    <section id="contact" >
      <div class="container clearfix">
        <div class="row">
          <div class="col-md-12">
            <h2 class="heading">Contato</h2>
            <h3 class="headingText">Quer saber mais sobre nós e nossos serviços?</h3>
            <h4 class="headingText">Entre em contato com a gente!</h4>    
            <div class="row">
              <div class="col-md-6" style="width:100%">
                <form id="contact-form" method="post" action="contact.php" class="contact-form form">
                  <div class="controls">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="name">Primeiro nome *</label>
                          <input type="text" name="name" id="name" placeholder="Digite seu primeiro nome" required="required" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="surname">último nome *</label>
                          <input type="text" name="surname" id="surname" placeholder="Digite seu último nome" required="required" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="email">Email *</label>
                      <input type="email" name="email" id="email" placeholder="Digite seu email" required="required" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="message">Escreva sua menssagem *</label>
                      <textarea rows="4" name="message" id="message" placeholder="Digite sua menssagem" required="required" class="form-control"></textarea>
                    </div>
                    <div class="text-center">
                      <input type="submit" value="Enviar Menssagem" class="btn btn-primary btn-block">
                    </div>
                  </div>
                </form>
                <p class="social"><a href="https://www.facebook.com/somaiscomunicacao/?fref=ts" title="" class="facebook"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/somaiscomunicacao" title="" class="twitter"><i class="fa fa-twitter"></i></a></i></a><a href="#" title="" class="instagram"><i class="fa fa-instagram"></i></a><a href="#" title="" class="email"><i class="fa fa-envelope"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>